{
  "identifier" : "5B5A4C00-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "tr_TR",
    "_storefront" : "TUR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "5B5A4C00-0000-4000-8000-000000000010",
      "localizations" : [

      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5B5A4C00-0000-4000-8000-000000000011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Reklamsız aylık abonelik",
              "displayName" : "Premium Aylık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.okeyacarmi.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "5B5A4C00-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "199.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5B5A4C00-0000-4000-8000-000000000012",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Reklamsız yıllık abonelik",
              "displayName" : "Premium Yıllık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.okeyacarmi.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "5B5A4C00-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
