# CI workflow template for projects generated by this bundle.
# Copied to .github/workflows/ci.yml by /init-app (Stage 5).
# Keeps CI minimal: analyze + unit/widget tests only. Integration tests
# run on simulators locally (see /qa), not in CI.
name: ci

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
      - run: flutter pub get
      - run: flutter analyze
      - run: flutter test
